<RCC>
  <qresource prefix="Icons">
    <file>icons/favourite.png</file>
    <file>icons/1510721366.jpg</file>
    <file>icons/dry-clean.png</file>
    <file>icons/Без имени-1.png</file>
    <file>icons/disco-ball(1).png</file>
    <file>icons/trophy.png</file>
    <file>icons/2.png</file>
    <file>icons/star.png</file>
    <file>icons/left_arrow_2.png</file>
    <file>icons/cancel.png</file>
    <file>icons/settings.png</file>
    <file>icons/civilian.png</file>
    <file>icons/right_arrow_2.png</file>
    <file>icons/bookmark.png</file>
    <file>icons/left-arrow.png</file>
    <file>icons/office-material.png</file>
    <file>icons/right-arrow.png</file>
    <file>icons/spreadsheet-app.png</file>
    <file>icons/profile.png</file>
  </qresource>
</RCC>
